{
  "name": "asaria",
  "title": "Asaria",
  "version": "2.0.0",
  "description": "On-screen overlay system for War of the Wisps",
  "homepage": "https://ashcorp.dev",
  "author": {
    "name": "Ashen",
    "email": "ashen@ashcorp.dev",
    "url": "https://ashcorp.dev"
  },
  "repository": "git@github.com/ashcorpdev/asaria.git",
  "license": "Apache-2.0",
  "scripts": {
    "prettier-format": "prettier --config .prettierrc 'backend/src/**/*.ts' --write"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "eslint": "^8.22.0",
    "typescript": "^4.7.4"
  }
}
