{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es2017",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "extension",
      "skipLibCheck": true
    },
    "lib": ["es2015"]
}